{
  "name": "queenmusic-bridge",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "youtube-dl-exec": "^3.0.7"
  }
}
